{
  "Guid": "00000000-0000-0000-0000-000000000000",
  "PreviewImagePath": "Resources/Apollo_001_Festo_AutomationSuite",
  "Description": null,
  "CreationDate": "2024-08-09T10:25:25.9390472+02:00",
  "ModifiedDate": "2025-07-16T19:16:01.2386154+02:00",
  "CreationUser": "RobinvanNieuwenhuyse",
  "ModifiedUser": "RobinvanNieuwenhuyse",
  "Tools": [
    "c9655c1b-8870-45ea-9e4d-b2da706a4bff"
  ],
  "Components": [
    "1b293d45-a923-48df-811f-89c95763e8c9",
    "9295cc83-e268-41e0-8e46-a4e79831e2a5",
    "a4bab14c-61c3-48a5-bc40-385054c1a9e7",
    "cf405e23-d81b-4b09-a96d-7105320aea15"
  ],
  "Resources": [
    {
      "Location": "ToolSuiteProject",
      "Description": null,
      "OwnerGuid": null,
      "Metadata": {}
    }
  ],
  "Metadata": {
    "SystemVersions": "[{\"Type\":4,\"Configurations\":[{\"Key\":\"Version\",\"Value\":\"2.9.0.719\"},{\"Key\":\"RenderTier\",\"Value\":\"2\"},{\"Key\":\"InformationalVersion\",\"Value\":\"Rev. 6f8f2eaa75179d5d67d4983633f2878d6e5da085\"}]},{\"Type\":5,\"Configurations\":[{\"Key\":\"Name\",\"Value\":\"CMMT-AS Plug-in\"},{\"Key\":\"Version\",\"Value\":\"2.9.0.978\"},{\"Key\":\"ToolGUID\",\"Value\":\"cc0c8c4e-e21d-4f82-b0ff-30882eec7e9a\"}]},{\"Type\":5,\"Configurations\":[{\"Key\":\"Name\",\"Value\":\"CMMT-ST Plug-in\"},{\"Key\":\"Version\",\"Value\":\"2.9.0.978\"},{\"Key\":\"ToolGUID\",\"Value\":\"dd9cd61e-7fbb-4785-87aa-0e774d93878e\"}]},{\"Type\":5,\"Configurations\":[{\"Key\":\"Name\",\"Value\":\"CPX Plug-in\"},{\"Key\":\"Version\",\"Value\":\"2.5.1.22\"},{\"Key\":\"ToolGUID\",\"Value\":\"3ad7885c-30d9-4dce-af6b-77b14245f962\"}]},{\"Type\":6,\"Configurations\":[{\"Key\":\"Name\",\"Value\":\"Scan\"},{\"Key\":\"Version\",\"Value\":\"2.9.0.190\"},{\"Key\":\"ToolGUID\",\"Value\":\"bb65b1ea-a5b7-470b-97c2-97c614d315ac\"}]}]",
    "Versions": "[\"2.8.0.417\",\"2.9.0.719\"]"
  },
  "FormatVersion": "2.00"
}